DATABASE_URL=postgres://u4od9lj8j4df98:pf64a306caee8ba27fc786743f4e51484adaf1ebdf72ed56682e0f4651eef6966@cb5ajfjosdpmil.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d51qtdj7olhtee
JWT_SECRET=BenjiNYCy
FIREBASE_API_KEY=AIzaSyDwXK4TW3FkP5yylY-Kyqtf5s4P3YGtNaE
FIREBASE_AUTH_DOMAIN=myjobtrackerapp.firebaseapp.com
FIREBASE_PROJECT_ID=myjobtrackerapp
FIREBASE_STORAGE_BUCKET=myjobtrackerapp.appspot.com
FIREBASE_MESSAGING_SENDER_ID=739935514877
FIREBASE_APP_ID=1:739935514877:web:76e96c12db8828ba4ace94
FIREBASE_MEASUREMENT_ID=G-5HXDK54EQV
